============================
   HOW TO RUN LINX PROJECT
============================

PREREQUISITES
-------------
- Node.js (v16 or higher)  →  https://nodejs.org/
- MongoDB (Community)      →  https://www.mongodb.com/try/download/community


STEP 1 — INSTALL DEPENDENCIES
------------------------------
Open terminal in Backend folder:
  cd Linx-main/Backend
  npm install

Open terminal in Frontend folder:
  cd Linx-main/Frontend
  npm install


STEP 2 — START MONGODB
-----------------------
Run this in a terminal:
  mongod

MongoDB runs on: mongodb://127.0.0.1:27017


STEP 3 — START BACKEND
-----------------------
Open a terminal and run:
  cd Linx-main/Backend
  node server.js

Backend runs on: http://localhost:5000

Admin account (auto-created on first run):
  Email    → admin@linx.app
  Password → admin123


STEP 4 — START FRONTEND
------------------------
Open a NEW terminal and run:
  cd Linx-main/Frontend
  npm start

Frontend runs on: http://localhost:3000


STEP 5 — OPEN IN BROWSER
-------------------------
Go to: http://localhost:3000


COMMON ISSUES
-------------
- mongod not found         → Install MongoDB and add it to system PATH
- Port 5000 already in use → Kill the process or change port in server.js
- react-scripts not found  → Run npm install inside the Frontend folder
- Frontend cant reach API  → Make sure backend is running on port 5000
